{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 2069,
      "versionNonce": 131153426,
      "isDeleted": false,
      "id": "KFoMmEiHGfMcGwpst5gls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.359375,
      "y": 111.4765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 216.0403165972715,
      "height": 85,
      "seed": 1659637444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t7X3TzFAQOCCtUWKV109T"
        }
      ],
      "updated": 1735645152939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1633,
      "versionNonce": 195077394,
      "isDeleted": false,
      "id": "t7X3TzFAQOCCtUWKV109T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.359375,
      "y": 119.4765625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189.013671875,
      "height": 69,
      "seed": 448588484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735645161699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Python libraries:\npyporscheconnectapi\naws-cli",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KFoMmEiHGfMcGwpst5gls",
      "originalText": "Python libraries:\npyporscheconnectapi\naws-cli",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 1060374340,
      "isDeleted": false,
      "id": "-aPwuX1NVGHc49cw_oO03",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.7421875,
      "y": 53.36328125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 487.25390625000006,
      "height": 50.60156250000002,
      "seed": 1819033668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wj99o27PBcbCmBMAVmxs6"
        }
      ],
      "updated": 1735644916105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 165520590,
      "isDeleted": false,
      "id": "Wj99o27PBcbCmBMAVmxs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.44824218750003,
      "y": 67.16406250000001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 127.841796875,
      "height": 23,
      "seed": 875906556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735644946099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Dev Container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-aPwuX1NVGHc49cw_oO03",
      "originalText": "Dev Container",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2128,
      "versionNonce": 1547469508,
      "isDeleted": false,
      "id": "v5HmDqUBP0GcUOagWtHvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.69859170136425,
      "y": 203.8203125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 216.0403165972715,
      "height": 85,
      "seed": 911370436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j61mxV1WO1yDtlE2-ene2"
        }
      ],
      "updated": 1735644907997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1733,
      "versionNonce": 1350384082,
      "isDeleted": false,
      "id": "j61mxV1WO1yDtlE2-ene2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.69859170136425,
      "y": 223.3203125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.73828125,
      "height": 46,
      "seed": 1695592516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735645169702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Python image:\npython:3.10-slim",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "v5HmDqUBP0GcUOagWtHvf",
      "originalText": "Python image:\npython:3.10-slim",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 893755844,
      "isDeleted": false,
      "id": "awdG_kElUcSJryoSct371",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.08984375,
      "y": 139.12890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 194.64453125,
      "height": 110,
      "seed": 1288221436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-vsMx55XpHMt8jiMeAOMd"
        }
      ],
      "updated": 1735644910881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1007840594,
      "isDeleted": false,
      "id": "-vsMx55XpHMt8jiMeAOMd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.8017578125,
      "y": 159.62890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 171.220703125,
      "height": 69,
      "seed": 1830022524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735645173800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Bash script:\nPoll API &\nsave payload to file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awdG_kElUcSJryoSct371",
      "originalText": "Bash script:\nPoll API &\nsave payload to file",
      "lineHeight": 1.15,
      "baseline": 65
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}